<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>打明卡小游戏</title>
	<style>
	#panel{height:400px;width:300px;background:#ccc;}
	#panel ul{list-style:none;display:block;float:left;margin:0;padding:0;}
	#panel li{display:block;float:left;width:100px;height:100px;
			overflow:hidden;position:relative;text-align:center;}
	#panel li span{display:block;position:relative;left:0;top:60px;
			width:100px;height:40px;background:url(img/hole.gif) 0 -60px;z-index:100;}
	#result {
		padding-top: 350px;
		text-align: center;
	}
	#title_bar {
		width: 300px;
		background: #ccc;
		text-align: center;
	}
</style>

</head>
<body>
<div id="title_bar">打明卡小游戏<br /><br />打中明卡的一分，打中帅气的城城扣一分</div>
	<div id="panel">
		<ul>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
		</ul>
		<div id="result">
			<span>
			个数：
				<span id="score">0</span>
			</span>
			<span>
				倒计时：
				<span id="time">30</span>
			</span>
			<input type="button" value="开始" onclick="GameStart()" />
		</div>
	</div>

	<script type="text/javascript">try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}</script>
	<script src="BeatMouse.js" type="text/javascript"></script>
</body>
</html>